<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Araclar">
    <Key>
      <PropertyRef Name="ArabaId" />
    </Key>
    <Property Name="ArabaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ArabaMarkası" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ArabaModeli" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ArabaVites" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ArabaYılı" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ArabaYakıt" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ArabaKasa" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ArabaUcret" Type="Int32" />
  </EntityType>
  <EntityContainer Name="ProjeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Araclar" EntityType="Self.Araclar" />
  </EntityContainer>
</Schema>