<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Araclar">
    <Key>
      <PropertyRef Name="ArabaId" />
    </Key>
    <Property Name="ArabaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ArabaMarkası" Type="varchar" MaxLength="50" />
    <Property Name="ArabaModeli" Type="varchar" MaxLength="50" />
    <Property Name="ArabaVites" Type="varchar" MaxLength="50" />
    <Property Name="ArabaYılı" Type="varchar" MaxLength="50" />
    <Property Name="ArabaYakıt" Type="varchar" MaxLength="50" />
    <Property Name="ArabaKasa" Type="varchar" MaxLength="50" />
    <Property Name="ArabaUcret" Type="int" />
  </EntityType>
  <EntityContainer Name="ProjeModelStoreContainer">
    <EntitySet Name="Araclar" EntityType="Self.Araclar" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>